/*
  Hello World.ino
  2013 Copyright (c) Seeed Technology Inc.  All right reserved.

  Author:Loovee
  2013-9-18

  Grove - Serial LCD RGB Backlight demo.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <Wire.h>
#include "rgb_lcd.h"
#include <LBattery.h>

rgb_lcd lcd;

const int colorR = 0;
const int colorG = 251;
const int colorB = 0;

char buff[256];

void setup() 
{

  // put your setup code here, to run once:
  Serial.begin(115200);
   
    // set up the LCD's number of columns and rows:
    lcd.begin(16, 2);
    
    lcd.setRGB(colorR, colorG, colorB);
    
    // Print a message to the LCD.
    lcd.print("hello, world!");
    

    delay(1000);


}

void loop() 
{

  sprintf(buff,"battery level = %d", LBattery.level() );
  lcd.println(buff);
  sprintf(buff,"is charging = %d",LBattery.isCharging() );
  lcd.println(buff);
 delay(1000); 



  
    // set the cursor to column 0, line 1
    // (note: line 1 is the second row, since counting begins with 0):
    lcd.setCursor(0, 1);
    // print the number of seconds since reset:
    lcd.print(millis()/1000);


    delay(100);
}

/*********************************************************************************************************
  END FILE
*********************************************************************************************************/